---
layout: post
title: Fitness Mix
date: 2021-10-30
author: G.D.R. Verderena
featured-image: https://cld.pt/dl/thumb/fddd496f-8929-46b5-ad57-7f83383f4cd9/Fitness%20Mix.png?size=xl&crop=false&format=png
tags: Desporto Fitness
---

<h1>Vem cuidar do corpo e da saude</h1>

![cartaz](https://cld.pt/dl/thumb/fddd496f-8929-46b5-ad57-7f83383f4cd9/Fitness%20Mix.png?size=xl&crop=false&format=png)
<br>Vem experimentar esta atividade ao som de musicas animadas.
<br>O objetivo é motivar a pratica de exercicio fisico.
<br>Objetivos:
<br>Perda de peso;
<br>Redução de stress;
<br>Obter uma melhor postura;
<br>Tonificação muscular;
<br>Aumento da força;
<br>Melhorar a mobilidade;
<br>Desenvolvimento pulmonar e cardiaco;
<br>


<p>![Fitness 1](https://cld.pt/dl/thumb/5bf5f3c1-6bc1-4bd2-96ba-8f971349fefc/fitness_interior.jpeg?size=xl&crop=false&format=jpeg)



<p>![Fitness 2](https://cld.pt/dl/thumb/f4a497de-cf0a-46f7-8fc4-20e0dbc35eb4/IMG_0878.jpg?size=xl&crop=false&format=jpeg)


<p>![Fitness 3](https://cld.pt/dl/thumb/5b00f152-f928-4c8b-9dca-40f907ba44bc/IMG_0902.jpg?size=xl&crop=false&format=jpeg)

Fimas à tua espera!
